﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="BottomBarItemHorizontal">
    <item name="android:background">#ff37474f</item>
    <item name="android:drawablePadding">10.0dip</item>
    <item name="android:ellipsize">end</item>
    <item name="android:gravity">center</item>
    <item name="android:paddingBottom">5.0dip</item>
    <item name="android:paddingTop">5.0dip</item>
    <item name="android:singleLine">true</item>
    <item name="android:textColor">#ffffffff</item>
    <item name="android:textSize">12.0sp</item>
  </style>
  <style name="BottomBarItemVertical">
    <item name="android:background">#c8c8c8</item>
    <item name="android:drawablePadding">-5.0dip</item>
    <item name="android:ellipsize">end</item>
    <item name="android:gravity">center</item>
    <item name="android:paddingTop">7.0dip</item>
    <item name="android:singleLine">true</item>
    <item name="android:textColor">#ffffffff</item>
    <item name="android:textSize">12.0sp</item>
  </style>
  <style name="BottomBarNotificationCounter">
    <item name="android:background">#ffffffff</item>
    <item name="android:gravity">center</item>
    <item name="android:layout_gravity">end|center|top</item>
    <item name="android:layout_height">8.0dip</item>
    <item name="android:layout_marginRight">2.0dip</item>
    <item name="android:layout_marginTop">4.0dip</item>
    <item name="android:layout_width">8.0dip</item>
    <item name="android:textColor">#ffffffff</item>
  </style>
  <style name="Platform.AppCompat" parent="@android:style/Theme.Material">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:backgroundTint">@null</item>
  </style>
  <style name="Platform.AppCompat.Light" parent="@android:style/Theme.Material">
    <item name="android:backgroundTint">#ff37474f</item>
    <item name="android:backgroundTintMode">multiply</item>
    <item name="android:navigationBarColor">#ff000000</item>
    <item name="android:textColor">#ff999999</item>
    <item name="android:windowActionBar">false</item>
    <item name="android:windowNoTitle">true</item>
  </style>
  <style name="Theme.Arkham.NormalWhite.ActionBar.WithTabs" parent="@android:style/Theme.Material">
    <item name="android:background">#ffa1a1a1</item>
    <item name="android:backgroundTint">#ffa1a1a1</item>
  </style>
  <style name="Theme.Arkham.NormalWhite.ActionBarWithShadow" parent="@android:style/Theme.Material">
    <item name="android:background">#ffa1a1a1</item>
    <item name="android:backgroundTint">#ffa1a1a1</item>
  </style>
  <style name="Theme.Arkham.White.ActionBar" parent="@android:style/Theme.Material">
    <item name="android:background">#ffa1a1a1</item>
    <item name="android:backgroundTint">#ffa1a1a1</item>
  </style>
</resources>