<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="notification_mtrl_action_textcolor">#ffffffff</color>
    <color name="resolver_list_bg">@android:color/background_dark</color>
    <color name="chooser_grid_bg">@android:color/background_dark</color>
    <color name="app_permission_icon_tint">@android:color/holo_blue_bright</color>
    <color name="material_deep_teal_200">@android:color/holo_blue_bright</color>
    <color name="material_deep_teal_500">@android:color/holo_blue_bright</color>
    <color name="system_notification_accent_color">@android:color/holo_blue_bright</color>
    <color name="material_blue_grey_800">@android:color/holo_blue_light</color>
    <color name="material_blue_grey_900">@android:color/holo_blue_light</color>
    <color name="material_blue_grey_950">@android:color/holo_blue_dark</color>
    <color name="material_grey_900">@android:color/holo_blue_dark</color>
    <color name="material_grey_850">@android:color/holo_blue_light</color>
    <color name="material_grey_800">@android:color/holo_blue_light</color>
    <color name="holo_purple">@android:color/background_dark</color>
    <color name="holo_red_dark">@android:color/holo_purple</color>
    <color name="background_floating_material_dark">@android:color/holo_purple</color>
    <color name="background_material_dark">@android:color/background_dark</color>
    <color name="primary_material_dark">@android:color/background_dark</color>
    <color name="background_leanback_dark">@android:color/background_dark</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_progress_background_color">@android:color/holo_purple</color>
    <color name="notification_icon_bg_color">@android:color/holo_blue_bright</color>
    <color name="dslv_icon_dark">@android:color/holo_blue_bright</color>
    <color name="ripple_material_dark">#4dffffff</color>
    <color name="ripple_material_light">#4dffffff</color>
    <color name="exposed_bg_dark">@android:color/background_dark</color>
    <color name="exposed_bg_light">@android:color/background_dark</color>
    <color name="exposed_notification_big_pic_bg">@android:color/holo_purple</color>
    <color name="exposed_resolver_list_bg">@android:color/background_dark</color>
    <color name="dim_foreground_material_light">@android:color/background_dark</color>
    <color name="global_menu_icon">#deffffff</color>
    <color name="global_menu_icon_enabled">#ffffffff</color>
    <color name="exposed_primary_text_light">#ffffffff</color>
    <color name="exposed_secondary_text_light">#fffafafa</color>
    <color name="exposed_primary_text_dark">#ffffffff</color>
    <color name="exposed_secondary_text_dark">#fffafafa</color>
    <color name="exposed_notify_action_text">#ffffffff</color>
    <color name="exposed_TextAppearance.StatusBar.EventContent">#ffffffff</color>
    <color name="exposed_TextAppearance.StatusBar.EventContent.Emphasis">#fffafafa</color>
    <color name="exposed_TextAppearance.EasyCorrectSuggestion">#fffafafa</color>
    <color name="exposed_Widget.Material.Light.Button_TS">#ffffffff</color>
    <color name="holo_red_light">#fff44336</color>
    <color name="holo_orange_light">#ff000000</color>
    <color name="holo_green_light">#ff4caf50</color>
    <color name="holo_green_dark">#ff388e3c</color>
    <color name="transparent">#00000000</color>
    <color name="micro_text_light">#ffdddddd</color>
    <color name="timepicker_default_background_material">@android:color/background_dark</color>
    <color name="timepicker_default_text_color_material">@android:color/white</color>
    <color name="datepicker_default_header_selector_background_material_light">@android:color/background_dark</color>
    <color name="datepicker_default_header_selector_background_material_dark">@android:color/background_dark</color>
    <color name="datepicker_default_header_dayofweek_background_color_material_light">#ffffffff</color>
    <color name="datepicker_default_normal_text_color_material_light">#ffffffff</color>
    <color name="datepicker_default_disabled_text_color_material_light">#80ffffff</color>
    <color name="datepicker_default_disabled_text_color_material_dark">#80ffffff</color>
    <color name="datepicker_default_selected_text_color_material_light">#ffbbbbbb</color>
    <color name="datepicker_default_selected_text_color_material_dark">#ffbbbbbb</color>
    <color name="datepicker_default_pressed_text_color_material_light">#ffaaaaaa</color>
    <color name="datepicker_default_pressed_text_color_material_dark">#ffaaaaaa</color>
    <color name="datepicker_default_circle_background_color_material_light">#ffffffff</color>
    <color name="datepicker_default_circle_background_color_material_dark">#ffffffff</color>
    <color name="datepicker_default_view_animator_color_material_light">@android:color/background_dark</color>
    <color name="datepicker_default_view_animator_color_material_dark">@android:color/background_dark</color>
    <color name="secondary_text_default_material_light">#ff9e9e9e</color>
    <color name="link_text_material_light">#ff2962ff</color>
    <color name="link_text_material_dark">#ff448aff</color>
    <color name="battery_saver_mode_color">@android:color/holo_blue_bright</color>
	<color name="immersive_cling_bg_color">@android:color/background_dark</color>
	<color name="timepicker_default_ampm_selected_background_color_material">@android:color/holo_blue_bright</color>
    <color name="timepicker_default_selector_color_material">@android:color/holo_blue_bright</color>
    <color name="holo_orange_dark">#ff000000</color>
	<color name="holo_blue_light">#ff000000</color>
	<color name="notification_text_default_color">@android:color/holo_blue_bright</color>
    <color name="sender_text_color">@android:color/white</color>
    <color name="notification_default_color">@android:color/holo_blue_bright</color>
    <color name="notification_icon_default_color">@android:color/holo_blue_bright</color>
	<color name="background_leanback_light">@android:color/background_dark</color>
	<color name="primary_text_leanback_light">@android:color/holo_blue_bright</color>
    <color name="secondary_text_leanback_light">@android:color/holo_blue_bright</color>
	<color name="primary_text_leanback_dark">@android:color/holo_blue_bright</color>
    <color name="secondary_text_leanback_dark">@android:color/holo_blue_bright</color>
	<color name="system_bar_background_semi_transparent">#00000000</color>
	<color name="user_icon_2">@android:color/holo_blue_bright</color>
    <color name="user_icon_3">@android:color/holo_blue_bright</color>
    <color name="user_icon_4">@android:color/holo_blue_bright</color>
    <color name="user_icon_5">@android:color/holo_blue_bright</color>
    <color name="user_icon_6">@android:color/holo_blue_bright</color>
    <color name="user_icon_7">@android:color/holo_blue_bright</color>
    <color name="user_icon_8">@android:color/holo_blue_bright</color>
    <color name="user_icon_default_gray">@android:color/holo_blue_bright</color>
    <color name="user_icon_default_white">@android:color/holo_blue_bright</color>
	<color name="material_pixel_blue_light">@android:color/background_dark</color>
    <color name="material_pixel_blue_dark">@android:color/holo_orange_dark</color>
    <color name="material_pixel_blue_bright">@android:color/holo_blue_bright</color>
	<color name="user_icon_1">@android:color/holo_blue_bright</color>
	
	<color name="accent_device_default_light">@android:color/holo_blue_bright</color><!-- 7.1 -->
    <color name="accent_device_default_dark">@android:color/holo_blue_bright</color><!-- 7.1 -->
	<color name="accent_device_default_700">@android:color/holo_blue_bright</color>
    <color name="accent_device_default_50">@android:color/holo_blue_bright</color>
	<color name="notification_mtrl_action_text_light">@android:color/holo_blue_bright</color>
	<color name="notification_title_text">@android:color/holo_blue_bright</color>
    <color name="notification_content_text">@android:color/holo_blue_bright</color>
	<color name="notification_action_list_dark">@android:color/holo_orange_dark</color>
	<color name="immersive_cling_text_color">@android:color/white</color>

</resources>
